RELAYER_SERVICE_PORT=3000
RELAYER_CARDANO_ADDRESS=addr_test1vzvew0vvg5rc7wyd8kn559yv4rnstv638qzhthap0aegp4q449ncr
RELAYER_CARDANO_KEY_PAIR=

PARACHAIN_WS_ENDPOINT='ws://localhost:9966'

CARDANO_SCRIPT_ADDRESS=addr_test1vzvew0vvg5rc7wyd8kn559yv4rnstv638qzhthap0aegp4q449ncr
